source 'https://rubygems.org/'

gem 'sinatra'

# Use Passenger as app server:
# gem 'passenger'

gem "passenger", ">= 5.0.25", require: "phusion_passenger/rack_handler"
gem 'haml'
gem 'sass'

gem 'sinatra-contrib'
